<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddUserActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày bắt đầu chuyện tình đôi ta"
        android:textColor="#E61515"
        android:textSize="23sp"
        android:textStyle="bold"
        android:width="50dp"
        />

    <TextView
        android:id="@+id/txt_dem"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#E75788"
        android:textSize="100sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_saveDate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="xx/xx/xxxx"
            android:textColor="#E75788"

            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_setday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:backgroundTint="@null"
            android:background="@drawable/baseline_calendar_month_24"
            android:text="" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_dem"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu yêu đương"
        app:backgroundTint="@null"
        android:background="@drawable/custome_btn"/>
</LinearLayout>