<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SendMessageActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp"
        android:stretchColumns="0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi lời yêu thương cho nửa kia"
                android:textColor="#FB0000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/back3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80sp"
                android:background="@drawable/baseline_navigate_next_24"
                android:gravity="center" />

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100px"
        android:paddingTop="60px">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="2200px">

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="290dp"
            android:layout_height="49dp"
            android:background="@drawable/border"
            android:ems="10"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/btn_gui"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_send_24"
            android:backgroundTint="@null"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:rotation="322" />
    </LinearLayout>

</FrameLayout>